A1,true
A2,false
A3,true
A4,true
A5,true
A6,true
A7,true
A8,false
A9,true
A10,true
B1,true
B2,true
B3,false
B4,true
B5,true
B6,true
B7,true
B8,false
B9,true
B10,true
C1,true
C2,true
C3,true
C4,true
C5,true
C6,true
C7,true
C8,true
C9,true
C10,false
D1,true
D2,true
D3,true
D4,true
D5,true
D6,true
D7,true
D8,false
D9,false
D10,false
E1,true
E2,true
E3,true
E4,true
E5,true
E6,true
E7,true
E8,true
E9,true
E10,true
F1,true
F2,true
F3,true
F4,true
F5,true
F6,true
F7,true
F8,true
F9,true
F10,true
G1,true
G2,true
G3,true
G4,true
G5,true
G6,true
G7,true
G8,true
G9,true
G10,true
